programa {
  funcao inicio() {
    cadeia letra, minusculo

    enquanto (verdadeiro) {
      escreva("Digite uma letra:\n")
      leia(letra)

      
      se ((letra >= 'a' e letra <= 'z') ou (letra >= 'A' e letra <= 'Z')) {
        
        
        

        
        se (letra == 'a' ou letra == 'e' ou letra == 'i' ou letra == 'o' ou letra == 'u') {
          escreva("É uma vogal.\n\n")
        } senao {
          escreva("É uma consoante.\n\n")
        }

      } senao {
        escreva("Caractere inválido. Encerrando o programa.\n")
        pare
      }
    }
  }
}