programa {
  funcao inicio() {
    real peso, altura, imc

    enquanto (verdadeiro) {
      escreva("Digite seu peso (kg): ")
      leia(peso)

      se (peso < 0) {
        escreva("Peso negativo informado. Encerrando o programa.\n")
        pare
      }

      escreva("Digite sua altura (em metros): ")
      leia(altura)

      imc = peso / (altura * altura)

      escreva("Seu IMC é: ", imc, "\n")

      // Classificação do IMC
      se (imc < 18.5) {
        escreva("Classificação: Abaixo do peso\n\n")
      } senao se (imc >= 18.5 e imc < 24.9) {
        escreva("Classificação: Peso normal\n\n")
      } senao se (imc >= 25 e imc < 29.9) {
        escreva("Classificação: Sobrepeso\n\n")
      } senao se (imc >= 30 e imc < 34.9) {
        escreva("Classificação: Obesidade grau I\n\n")
      } senao se (imc >= 35 e imc < 39.9) {
        escreva("Classificação: Obesidade grau II\n\n")
      } senao {
        escreva("Classificação: Obesidade grau III (obesidade mórbida)\n\n")
      }
    }
  }
}
