programa {
  funcao inicio() {
    inteiro num1, resultado
    escreva("Informe um numero:\n")
    
    leia(num1)  
    resultado = num1 * 1
       escreva("Resultado: ", resultado, "\n\n")

       resultado = num1 * 2
       escreva("Resultado: ", resultado, "\n\n")
       
       resultado = num1 * 3
       escreva("Resultado: ", resultado, "\n\n")

       resultado = num1 * 4
       escreva("Resultado: ", resultado, "\n\n")

       resultado = num1 * 5
       escreva("Resultado: ", resultado, "\n\n")

       resultado = num1 * 6
       escreva("Resultado: ", resultado, "\n\n")

       resultado = num1 * 7
       escreva("Resultado: ", resultado, "\n\n")

       resultado = num1 * 8
       escreva("Resultado: ", resultado, "\n\n")

       resultado = num1 * 9
       escreva("Resultado: ", resultado, "\n\n")

       resultado = num1 * 10
       escreva("Resultado: ", resultado, "\n\n")
       
       
       

    

  }
}
